{
  "name": "com.jin5eok.jin5eokframework",
  "version": "0.0.1",
  "displayName": "JIN5EOK's Framework",
  "description": "JIN5EOK's Framework",
  "unity": "2019.1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
  },
  "keywords": [
    "JIN5EOK"
  ],
  "author": {
    "name": "JIN5EOK",
    "email": "baejinseok98@gmail.com",
    "url": ""
  }
}